RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: startup.asm
 Object File: startup.obj
 Date  : 2024/11/01 Fri.[ 9:51]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;**************************************
                                        *************************
                                    2   ;       ML622502 start up assembly sour
                                        ce file
                                    3   ;       for CCU8 version 1.xx/2.xx/3.xx
                                    4   ;       SMALL CODE MODEL
                                    5   ;       ROMWINDOW  00000H-0CFFFH
                                    6   ;       Version 1.10
                                    7   ;       Last Edition  Apr 18, 2023
                                    8   ;       Copyright (C) 2023 LAPIS Techno
                                        logy Co., Ltd.
                                    9   ;       U8/U16 Device Information Files
                                         V2.01
                                   10   ;**************************************
                                        *************************
                                   11   
                                   12           .ident "TYPE:"
 ** Error 01: bad syntax
                                   13   
                                   14           .ident "CODE:large"   
 ** Error 01: bad syntax
                                   15           type(ML620906)
                                   16           cseg #3 at 0E40h
 ** Error 03: physical segment address out of range
                                   17   
                                   18           .section .text.isr_vector,"ax",
                                        @progbits
 ** Error 01: bad syntax
 ** Error 04: bad character 
                                   19           .short  _$$SP              ;; d
                                        w offset _$$SP @ 0:0h
 ** Error 01: bad syntax
                                   20           .short  _$$start_up        ;; d
                                        w start_up     @ 0:2h
 ** Error 01: bad syntax
                                   21   
                                   22           .short  _$$brk_reset       ;; d
                                        w brk_reset    @ 0:4h
 ** Error 01: bad syntax
                                   23   
                                   24           .short   _$$brk_reset
 ** Error 01: bad syntax
                                   25   
                                   26   
                                   27   
                                   28           .section .text0.start_up,"ax",@
                                        progbits
 ** Error 01: bad syntax
 ** Error 04: bad character 
                                   29           .globl   _$$start_up
 ** Error 01: bad syntax
                                   30           .type    _$$start_up,@function
 ** Error 01: bad syntax
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   2 
 Title : 
## Loc. Object                   Line   Source Statements

 ** Error 04: bad character 
00:0000                            31   _$$start_up:
00:0000 01 CE                      32           bal      _$begin
                                   33   
00:0002                            34   _$$brk_reset:
00:0002                            35   _$$error:
00:0002                            36   _$$bal_00:
00:0002 FF CE                      37           bal     _$$bal_00
                                   38   
00:0004                            39   _$begin:
00:0004 00-F0 00-00                40           b       main
 ** Error 19: undefined symbol 



  Target       : ML620906 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   :    0H to CFFFH
  Internal RAM : D000H to EFFFH

  Errors   : 15
  Warnings : 0  (/Wrpeast)
  Lines    : 40
